.card-top {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: .25rem;
}

.item img {
    width: 50px;
}

.item {
    margin: 0px 15px;
    text-align: center;
}

.item a:hover {
    color: yellowgreen;
}

.card {
    width : 300px;
    padding: 15px;
    margin: 15px;
}

.card img {
    width: 180px;
    height: 180px;
    margin-bottom: 10px;
    transition: 0.3s ease-in-out;
}

.card img:hover {
    transition: 0.3s ease-in-out;
    transform: scale(1.1);
}